# json --languages=+man --fields=-T
{"_type": "tag", "name": "Foo", "path": "input.py", "pattern": "/^class Foo:$/", "kind": "class"}
{"_type": "tag", "name": "N\tA\tM\tE", "path": "input.1", "pattern": "/^.SH \"\tN\tA\tM\tE\t\"$/", "kind": "section"}
{"_type": "tag", "name": "doIt", "path": "input.py", "pattern": "/^    def doIt():$/", "kind": "member", "scope": "Foo", "scopeKind": "class"}
{"_type": "tag", "name": "foo", "path": "input.c", "pattern": "/^static int foo (void)$/", "file": true, "typeref": "typename:int", "kind": "function"}
{"_type": "tag", "name": "main", "path": "input.c", "pattern": "/^main(void)$/", "typeref": "typename:int", "kind": "function"}
{"_type": "tag", "name": "main", "path": "input.go", "pattern": "/^func main() {$/", "kind": "func", "scope": "main", "scopeKind": "package"}
{"_type": "tag", "name": "main", "path": "input.go", "pattern": "/^package main$/", "kind": "package"}
# json --languages=+man --fields=*-T
{"_type": "tag", "name": "Foo", "path": "input.py", "pattern": "/^class Foo:$/", "language": "Python", "line": 1, "kind": "class", "inherits": false, "access": "public", "roles": "def", "end": 3}
{"_type": "tag", "name": "N\tA\tM\tE", "path": "input.1", "pattern": "/^.SH \"\tN\tA\tM\tE\t\"$/", "language": "Man", "line": 1, "kind": "section", "roles": "def", "end": 1}
{"_type": "tag", "name": "doIt", "path": "input.py", "pattern": "/^    def doIt():$/", "language": "Python", "line": 2, "kind": "member", "access": "public", "signature": "()", "scope": "Foo", "scopeKind": "class", "roles": "def", "end": 3}
{"_type": "tag", "name": "foo", "path": "input.c", "pattern": "/^static int foo (void)$/", "file": true, "language": "C", "line": 3, "typeref": "typename:int", "kind": "function", "signature": "(void)", "roles": "def", "extras": "fileScope", "end": 6}
{"_type": "tag", "name": "main", "path": "input.c", "pattern": "/^main(void)$/", "language": "C", "line": 9, "typeref": "typename:int", "kind": "function", "signature": "(void)", "roles": "def", "end": 12}
{"_type": "tag", "name": "main", "path": "input.go", "pattern": "/^func main() {$/", "language": "Go", "line": 3, "kind": "func", "signature": "()", "scope": "main", "scopeKind": "package", "roles": "def", "end": 4}
{"_type": "tag", "name": "main", "path": "input.go", "pattern": "/^package main$/", "language": "Go", "line": 1, "kind": "package", "roles": "def"}
# json --languages=+man --fields=*-T --extras=*
{"_type": "ptag", "name": "JSON_OUTPUT_VERSION", "path": "1.0", "pattern": "in development"}
{"_type": "ptag", "name": "TAG_EXTRA_DESCRIPTION", "path": "anonymous", "pattern": "Include tags for non-named objects like lambda"}
{"_type": "ptag", "name": "TAG_EXTRA_DESCRIPTION", "path": "fileScope", "pattern": "Include tags of file scope"}
{"_type": "ptag", "name": "TAG_EXTRA_DESCRIPTION", "path": "guest", "pattern": "Include tags generated by guest parsers"}
{"_type": "ptag", "name": "TAG_EXTRA_DESCRIPTION", "path": "inputFile", "pattern": "Include an entry for the base file name of every input file"}
{"_type": "ptag", "name": "TAG_EXTRA_DESCRIPTION", "path": "pseudo", "pattern": "Include pseudo tags"}
{"_type": "ptag", "name": "TAG_EXTRA_DESCRIPTION", "path": "qualified", "pattern": "Include an extra class-qualified tag entry for each tag"}
{"_type": "ptag", "name": "TAG_EXTRA_DESCRIPTION", "path": "reference", "pattern": "Include reference tags"}
{"_type": "ptag", "name": "TAG_EXTRA_DESCRIPTION", "path": "subparser", "pattern": "Include tags generated by subparsers"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "parserName": "Go", "path": "package", "pattern": "the real package specified by the package name"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "parserName": "Go", "path": "packageName", "pattern": "the name for referring the package"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "parserName": "Python", "path": "nameref", "pattern": "the original name for the tag"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "access", "pattern": "Access (or export) of class members"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "compact", "pattern": "compact input line (used only in xref output)"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "end", "pattern": "end lines of various items"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "extras", "pattern": "Extra tag type information"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "file", "pattern": "File-restricted scoping"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "implementation", "pattern": "Implementation information"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "inherits", "pattern": "Inheritance information"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "input", "pattern": "input file"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "kind", "pattern": "[tags output] prepend \"kind:\" to k/ (or K/) field output, [xref and json output] kind in long-name form"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "language", "pattern": "Language of input file containing tag"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "line", "pattern": "Line number of tag definition"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "name", "pattern": "tag name"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "nth", "pattern": "the order in the parent scope"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "pattern", "pattern": "pattern"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "roles", "pattern": "Roles"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "scope", "pattern": "[tags output] prepend \"scope:\" key to s/scope field output, [xref and json output] the same as s/ field"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "scopeKind", "pattern": "[tags output] no effect, [xref and json output] kind of scope in long-name form"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "signature", "pattern": "Signature of routine (e.g. prototype or parameter list)"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "typeref", "pattern": "Type and name of a variable or typedef"}
{"_type": "ptag", "name": "TAG_FIELD_DESCRIPTION", "path": "xpath", "pattern": "xpath for the tag"}
{"_type": "ptag", "name": "TAG_FILE_SORTED", "path": "1", "pattern": "0=unsorted, 1=sorted, 2=foldcase"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "d,macro", "pattern": "macro definitions"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "e,enumerator", "pattern": "enumerators (values inside an enumeration)"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "f,function", "pattern": "function definitions"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "g,enum", "pattern": "enumeration names"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "h,header", "pattern": "included header files"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "m,member", "pattern": "struct, and union members"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "s,struct", "pattern": "structure names"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "t,typedef", "pattern": "typedefs"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "u,union", "pattern": "union names"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "C", "path": "v,variable", "pattern": "variable definitions"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "M,anonMember", "pattern": "struct anonymous members"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "P,packageName", "pattern": "name for specifying imported package"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "Y,unknown", "pattern": "unknown"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "a,talias", "pattern": "type aliases"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "c,const", "pattern": "constants"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "f,func", "pattern": "functions"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "i,interface", "pattern": "interfaces"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "m,member", "pattern": "struct members"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "n,methodSpec", "pattern": "interface method specification"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "p,package", "pattern": "packages"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "s,struct", "pattern": "structs"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "t,type", "pattern": "types"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Go", "path": "v,var", "pattern": "variables"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Man", "path": "S,subsection", "pattern": "sub sections"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Man", "path": "s,section", "pattern": "sections"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Man", "path": "t,title", "pattern": "titles"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Python", "path": "I,namespace", "pattern": "name referring a module defined in other file"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Python", "path": "Y,unknown", "pattern": "name referring a class/variable/function/module defined in other module"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Python", "path": "c,class", "pattern": "classes"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Python", "path": "f,function", "pattern": "functions"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Python", "path": "i,module", "pattern": "modules"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Python", "path": "m,member", "pattern": "class members"}
{"_type": "ptag", "name": "TAG_KIND_DESCRIPTION", "parserName": "Python", "path": "v,variable", "pattern": "variables"}
{"_type": "ptag", "name": "TAG_OUTPUT_EXCMD", "path": "mixed", "pattern": "number, pattern, mixed, or combineV2"}
{"_type": "ptag", "name": "TAG_PARSER_VERSION", "parserName": "C", "path": "0.0", "pattern": "current.age"}
{"_type": "ptag", "name": "TAG_PARSER_VERSION", "parserName": "Go", "path": "0.0", "pattern": "current.age"}
{"_type": "ptag", "name": "TAG_PARSER_VERSION", "parserName": "Man", "path": "0.0", "pattern": "current.age"}
{"_type": "ptag", "name": "TAG_PARSER_VERSION", "parserName": "Python", "path": "0.0", "pattern": "current.age"}
{"_type": "ptag", "name": "TAG_PATTERN_LENGTH_LIMIT", "path": "96", "pattern": "0 for no limit"}
{"_type": "ptag", "name": "TAG_PROGRAM_AUTHOR", "path": "Universal Ctags Team", "pattern": ""}
{"_type": "ptag", "name": "TAG_PROGRAM_NAME", "path": "Universal Ctags", "pattern": "Derived from Exuberant Ctags"}
{"_type": "ptag", "name": "TAG_PROGRAM_URL", "path": "https://ctags.io/", "pattern": "official site"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "C", "kindName": "header", "path": "local", "pattern": "local header"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "C", "kindName": "header", "path": "system", "pattern": "system header"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "C", "kindName": "macro", "path": "undef", "pattern": "undefined"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "Go", "kindName": "package", "path": "imported", "pattern": "imported package"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "Go", "kindName": "unknown", "path": "receiverType", "pattern": "receiver type"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "Python", "kindName": "module", "path": "imported", "pattern": "imported modules"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "Python", "kindName": "module", "path": "indirectlyImported", "pattern": "module imported in alternative name"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "Python", "kindName": "module", "path": "namespace", "pattern": "namespace from where classes/variables/functions are imported"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "Python", "kindName": "unknown", "path": "imported", "pattern": "imported from the other module"}
{"_type": "ptag", "name": "TAG_ROLE_DESCRIPTION", "parserName": "Python", "kindName": "unknown", "path": "indirectlyImported", "pattern": "classes/variables/functions/modules imported in alternative name"}
{"_type": "tag", "name": "Foo", "path": "input.py", "pattern": "/^class Foo:$/", "language": "Python", "line": 1, "kind": "class", "inherits": false, "access": "public", "roles": "def", "end": 3}
{"_type": "tag", "name": "Foo.doIt", "path": "input.py", "pattern": "/^    def doIt():$/", "language": "Python", "line": 2, "kind": "member", "access": "public", "signature": "()", "scope": "Foo", "scopeKind": "class", "roles": "def", "extras": "qualified", "end": 3}
{"_type": "tag", "name": "N\tA\tM\tE", "path": "input.1", "pattern": "/^.SH \"\tN\tA\tM\tE\t\"$/", "language": "Man", "line": 1, "kind": "section", "roles": "def", "end": 1}
{"_type": "tag", "name": "doIt", "path": "input.py", "pattern": "/^    def doIt():$/", "language": "Python", "line": 2, "kind": "member", "access": "public", "signature": "()", "scope": "Foo", "scopeKind": "class", "roles": "def", "end": 3}
{"_type": "tag", "name": "foo", "path": "input.c", "pattern": "/^static int foo (void)$/", "file": true, "language": "C", "line": 3, "typeref": "typename:int", "kind": "function", "signature": "(void)", "roles": "def", "extras": "fileScope", "end": 6}
{"_type": "tag", "name": "input.1", "path": "input.1", "pattern": false, "language": "Man", "line": 1, "kind": "file", "roles": "def", "extras": "inputFile", "end": 1}
{"_type": "tag", "name": "input.c", "path": "input.c", "pattern": false, "language": "C", "line": 1, "kind": "file", "roles": "def", "extras": "inputFile", "end": 12}
{"_type": "tag", "name": "input.go", "path": "input.go", "pattern": false, "language": "Go", "line": 1, "kind": "file", "roles": "def", "extras": "inputFile", "end": 4}
{"_type": "tag", "name": "input.py", "path": "input.py", "pattern": false, "language": "Python", "line": 1, "kind": "file", "roles": "def", "extras": "inputFile", "end": 3}
{"_type": "tag", "name": "main", "path": "input.c", "pattern": "/^main(void)$/", "language": "C", "line": 9, "typeref": "typename:int", "kind": "function", "signature": "(void)", "roles": "def", "end": 12}
{"_type": "tag", "name": "main", "path": "input.go", "pattern": "/^func main() {$/", "language": "Go", "line": 3, "kind": "func", "signature": "()", "scope": "main", "scopeKind": "package", "roles": "def", "end": 4}
{"_type": "tag", "name": "main", "path": "input.go", "pattern": "/^package main$/", "language": "Go", "line": 1, "kind": "package", "roles": "def"}
{"_type": "tag", "name": "main.main", "path": "input.go", "pattern": "/^func main() {$/", "language": "Go", "line": 3, "kind": "func", "signature": "()", "scope": "main", "scopeKind": "package", "roles": "def", "extras": "qualified", "end": 4}
{"_type": "tag", "name": "stdio.h", "path": "input.c", "pattern": "/^#include <stdio.h>/", "language": "C", "line": 1, "kind": "header", "roles": "system", "extras": "reference"}
