" Vim syntax
"
" Maintainer: Mario Fantini "MartDiVenus" ing.mariofantini@gmail.com 
"             https://github.com/MartDiVenus/ 
" Name: mart.vim
" Version: 1.0.0 
" Date: 2021/10/15

" quit when a syntax file was already loaded
if exists("b:current_syntax")
  finish
endif


hi def link martTarget		Target
hi def link martTrue		True
hi def link martExtra		Extra
hi def link martTitles		Titles
hi def link martFalse		False
hi def link martIgnore		Ignore

hi def link netrwMarkFile	TabLineSel

let b:current_syntax = "mart"

" vim: ts=8 sw=2
"
"
"
"
"
"
"
" Inizio syn appending
 
" Just a my preference, Mario Fantini
hi def link netrwMarkFile	TabLineSel
 
 
" Just a my preference, Mario Fantini
hi def link netrwMarkFile	TabLineSel
 
 
" Just a my preference, Mario Fantini
hi def link netrwMarkFile	TabLineSel
 
 
" Just a my preference, Mario Fantini
hi def link netrwMarkFile	TabLineSel
 
 
" Just a my preference, Mario Fantini
hi def link netrwMarkFile	TabLineSel
 
 
" Just a my preference, Mario Fantini
hi def link netrwMarkFile	TabLineSel
 
 
" Just a my preference, Mario Fantini
hi def link netrwMarkFile	TabLineSel
 
 
" Just a my preference, Mario Fantini
hi def link netrwMarkFile	TabLineSel
 
