" Vim configuration file, in effect when invoked as "vi". The aim of this
" configuration file is to provide a Vim environment as compatible with the
" original vi as possible. Note that ~/.vimrc configuration files as other
" configuration files in the runtimepath are still sourced.
" When Vim is invoked differently ("vim", "view", "evim", ...) this file is
" _not_ sourced; /etc/vim/vimrc and/or /etc/vim/gvimrc are.

" Debian system-wide default configuration Vim

"set runtimepath=~/.vim,/var/lib/vim/addons,/usr/share/vim/vimfiles,/usr/share/vim/vim81,/usr/share/vim/vimfiles/after,/var/lib/vim/addons/after,~/.vim/after

set runtimepath=~/.vim,/var/lib/vim/addons,/usr/share/vim/vimfiles,/usr/share/vim/vim80,/usr/share/vim/vim81,/usr/share/vim/vimfiles/after,/var/lib/vim/addons/after,~/.vim/after

"set compatible


" per sfruttare tutte le potenzialità di vim,
"disabilita la sua compatibilità con altri ambienti
set nocompatible
 
" show cursor line and column in the status line
" per avere la comoda visualizzazione della colonna e riga corrente del
" cursore
set ruler

"
" mostra tutte le righe del file e non solo quella del cursore
set number

set history=15          " keep 15 lines of command line history



" serve allo strappo grafico da shell
autocmd VimLeave * call system("echo -n $'" . escape(getreg(), "'") . "' | xclip -selection c")





" vim: set ft=vim:
