" Intro: Vim global plugin about terminal opening in the current directory.
" Title: Netrw Recover #1 
" Name: NetrwRecover1.vim 
" Help: :he Vale-netrw_windows_owners
" Last Change:	2021 Jan 29
" Author: Mario Fantini "MartDiVenus" <marfant7@gmail.com> 
"         https://github.com/MartDiVenus/
" Copyright: Mario Fantini's copyright: Creative Commons by-nc-sa-eu.
"            Bram Moolenaar's  copyright  applies  to all  Mario Fantini's  vim
"            files, see << :he copyright >>.
"            Charles E. Campbell's copyright applies  to  all  Mario  Fantini's
"            netrw codex "brushstrokes"  and  netrw  colours  brushstrokes, see
"            Copyright (C) 2016 - Charles E. Campbell -. 
"            /usr/share/vim/vim*/autoload/netrw.vim
"            :he pi_netrw 

function! NetrwRecover1#Recover1()
	silent ! ~/.vim/vimfiles/Valentine/netrw/commands/NetrwRecover1.sh 
endfunction

