# ALL
#LANGUAGE      NAME              DESCRIPTION
Asm            commentCharsAtBOL line comment chraracters at the beginning of line ([;*@])
Asm            commentCharsInMOL line comment chraracters in the beginning of line ([])
Asm            extraLinesepChars extra characters used as a line separator ([])
Asm            useCPreProcessor  run CPreProcessor parser for extracting macro definitions ([true] or false)
CPreProcessor  _expand           expand macros if their definitions are in the current C/C++/CUDA input file (true or [false])
CPreProcessor  define            define replacement for an identifier (name(params,...)=definition)
CPreProcessor  if0               examine code within "#if 0" branch (true or [false])
CPreProcessor  ignore            a token to be specially handled
Fypp           guest             parser run after Fypp parser parses the original input ("NONE" or a parser name [Fortran])
ITcl           forceUse          enable the parser even when `itcl' namespace is not specified in the input (true or [false])
TclOO          forceUse          enable the parser even when `oo' namespace is not specified in the input (true or [false])

# ALL MACHINABLE
#LANGUAGE	NAME	DESCRIPTION
Asm	commentCharsAtBOL	line comment chraracters at the beginning of line ([;*@])
Asm	commentCharsInMOL	line comment chraracters in the beginning of line ([])
Asm	extraLinesepChars	extra characters used as a line separator ([])
Asm	useCPreProcessor	run CPreProcessor parser for extracting macro definitions ([true] or false)
CPreProcessor	_expand	expand macros if their definitions are in the current C/C++/CUDA input file (true or [false])
CPreProcessor	define	define replacement for an identifier (name(params,...)=definition)
CPreProcessor	if0	examine code within "#if 0" branch (true or [false])
CPreProcessor	ignore	a token to be specially handled
Fypp	guest	parser run after Fypp parser parses the original input ("NONE" or a parser name [Fortran])
ITcl	forceUse	enable the parser even when `itcl' namespace is not specified in the input (true or [false])
TclOO	forceUse	enable the parser even when `oo' namespace is not specified in the input (true or [false])

# ALL MACHINABLE NOHEADER
Asm	commentCharsAtBOL	line comment chraracters at the beginning of line ([;*@])
Asm	commentCharsInMOL	line comment chraracters in the beginning of line ([])
Asm	extraLinesepChars	extra characters used as a line separator ([])
Asm	useCPreProcessor	run CPreProcessor parser for extracting macro definitions ([true] or false)
CPreProcessor	_expand	expand macros if their definitions are in the current C/C++/CUDA input file (true or [false])
CPreProcessor	define	define replacement for an identifier (name(params,...)=definition)
CPreProcessor	if0	examine code within "#if 0" branch (true or [false])
CPreProcessor	ignore	a token to be specially handled
Fypp	guest	parser run after Fypp parser parses the original input ("NONE" or a parser name [Fortran])
ITcl	forceUse	enable the parser even when `itcl' namespace is not specified in the input (true or [false])
TclOO	forceUse	enable the parser even when `oo' namespace is not specified in the input (true or [false])

# CPP
#NAME    DESCRIPTION
_expand  expand macros if their definitions are in the current C/C++/CUDA input file (true or [false])
define   define replacement for an identifier (name(params,...)=definition)
if0      examine code within "#if 0" branch (true or [false])
ignore   a token to be specially handled

# CPP MACHINABLE
#NAME	DESCRIPTION
_expand	expand macros if their definitions are in the current C/C++/CUDA input file (true or [false])
define	define replacement for an identifier (name(params,...)=definition)
if0	examine code within "#if 0" branch (true or [false])
ignore	a token to be specially handled

# CPP MACHINABLE NOHEADER
_expand	expand macros if their definitions are in the current C/C++/CUDA input file (true or [false])
define	define replacement for an identifier (name(params,...)=definition)
if0	examine code within "#if 0" branch (true or [false])
ignore	a token to be specially handled

# CPP MACHINABLE NOHEADER + PARAM DEFINE WITH CMDLINE
_expand	expand macros if their definitions are in the current C/C++/CUDA input file (true or [false])
define	define replacement for an identifier (name(params,...)=definition)
if0	examine code within "#if 0" branch (true or [false])
ignore	a token to be specially handled
pragma	handle program

