" Intro: Vim global plugin about disks turning off.
" Title: Netrw all disks turning off, except:
" 	 - the $PWD disk;
" 	 - the filesystem <</>> disk. 
" Name: NetrwOffAllDisks.vim 
" Help: :he Vale-netrw_ba
" Last Change:	2022 Feb 26
" Author: Mario Fantini "MartDiVenus" <ing.mariofantini@gmail.com> 
"         https://github.com/MartDiVenus/
" Copyright: Mario Fantini's copyright: Creative Commons by-nc-sa-eu.
"            Bram Moolenaar's  copyright  applies  to all  Mario Fantini's  vim
"            files, see << :he copyright >>.
"            Charles E. Campbell's copyright applies  to  all  Mario  Fantini's
"            netrw codex "brushstrokes"  and  netrw  colours  brushstrokes, see
"            Copyright (C) 2016 - Charles E. Campbell -. 
"            /usr/share/vim/vim*/autoload/netrw.vim
"            :he pi_netrw 

function! NetrwOffAllDisks#OffAll()
	! ~/.vim/vimfiles/Valentine/netrw/commands/valedisks/offAllDisks.sh
        redraw
endfunction


