" Intro: Vim global plugin about disk suspension.
" Title: Netrw disk suspension
" Name: NetrwSuspendDisk.vim 
" Help: :he Vale-netrw_b
" Last Change:	2022 Feb 26
" Author: Mario Fantini "MartDiVenus" <ing.mariofantini@gmail.com> 
"         https://github.com/MartDiVenus/
" Copyright: Mario Fantini's copyright: Creative Commons by-nc-sa-eu.
"            Bram Moolenaar's  copyright  applies  to all  Mario Fantini's  vim
"            files, see << :he copyright >>.
"            Charles E. Campbell's copyright applies  to  all  Mario  Fantini's
"            netrw codex "brushstrokes"  and  netrw  colours  brushstrokes, see
"            Copyright (C) 2016 - Charles E. Campbell -. 
"            /usr/share/vim/vim*/autoload/netrw.vim
"            :he pi_netrw 

function! NetrwSuspendDisk#Suspend()
	! ~/.vim/vimfiles/Valentine/netrw/commands/valedisks/NetrwSuspendDisk.sh
        redraw
endfunction

