" Intro: Vim global plugin about partitions umounting.
" Title: Netrw partitions umounting 
" Name: NetrwMountPart.vim 
" Help: :he Vale-netrw_mo
" Last Change:	2022 Feb 26
" Author: Mario Fantini "MartDiVenus" <marfant7@gmail.com> 
"         https://github.com/MartDiVenus/
" Copyright: Mario Fantini's copyright: Creative Commons by-nc-sa-eu.
"            Bram Moolenaar's  copyright  applies  to all  Mario Fantini's  vim
"            files, see << :he copyright >>.
"            Charles E. Campbell's copyright applies  to  all  Mario  Fantini's
"            netrw codex "brushstrokes"  and  netrw  colours  brushstrokes, see
"            Copyright (C) 2016 - Charles E. Campbell -. 
"            /usr/share/vim/vim*/autoload/netrw.vim
"            :he pi_netrw 

function! NetrwUmountPart#Umount()
	! ~/.vim/vimfiles/Valentine/netrw/commands/valedisks/NetrwUmountPart.sh
        redraw
endfunction


